<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="idcardnumbulider.exe" version="1.0.0.0" publicKeyToken="db10914faa9f3e1b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="idcardnumbulider" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="idcardnumbulider.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="idcardnumbulider.exe" size="95232">
      <assemblyIdentity name="idcardnumbulider" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WpJhjxpPn760EGJZduQFL6FGnPTBoSOpywPOrdtin5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.AvalonDock.resources.dll" size="5632">
      <assemblyIdentity name="Xceed.Wpf.AvalonDock.resources" version="2.9.0.0" publicKeyToken="3E4669D2F30244F4" language="zh-Hans" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+/TTGFpA613UbUfILnz37A565b7TpExV35csfBjUTJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.DataGrid.dll" size="2227200">
      <assemblyIdentity name="Xceed.Wpf.DataGrid" version="2.9.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EEcEz6xuLcXFTBJMOD49d28UCNRh0j5xav85J/STRWI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="1042944">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="2.9.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D1Q1vWckajU3kRphUb44wXhYkbAEO3yWAud+oKB+OrA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="idcardnumbulider.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STI-PC\whati_000" issuerKeyHash="44db0385c7075a2229fc6919c401d1d15827b2fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZL8VfF3BvVhrM/kGGuEGxw8F5YupK1FK2kfeFor8c8k=</DigestValue></Reference></SignedInfo><SignatureValue>pYISiW4iZlyYcbPeHaUFtwpR0CZDZLdosjhEQ66I7MwCpggtxIyEidMnkKHG1hb6RjwBiaW0xrq8sU3dBOT1Fm/nweaCimn1h+WYoeJ5CFZqdPzIQq81T2CsyuaGBHjHWFl3uRML7n3DpA6Yk2HAOVCvwDTx+9p5/RIX0FisM+0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x0ZZpzDhoOEa2DEjcJEP9Kqoo9AtevlP2pMvOfrppEU0snyj9nlw5AibOHNMfZA82j0FsSQk/4A0S0AeHJOTI/SNUwvkTWu/Tod+SRibs0Uo2u1FcMBhpIAMati1g/oNT2NUFQThCKcivx/KWo/rwiDVpuiF09e/vp8AO7PeXHM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c973fc8a16de47da4a512ba98be5050fc706e11a06f9336b58bdc15d7c15bf64" Description="" Url=""><as:assemblyIdentity name="idcardnumbulider.exe" version="1.0.0.0" publicKeyToken="db10914faa9f3e1b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STI-PC\whati_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kE2bkkV/SCoWtkWFFJhoiP+5jYZQ/SZ7F+yZIqSgpec=</DigestValue></Reference></SignedInfo><SignatureValue>xUF9vdmWpKtwqZnCJRe966t1VKZcsXDYoJuSxA5lD7S2iDSH+OjNZ60fZnKeCB6JnpDg0CbjW7/BsL4Bxl8AYNRgHfJzvELN6RSweJB6o61xBZyoaGgvVXccOynNaOgl6dcFUnvvofLonR67WHYv5C5jm2MGIC2oOu/zO4wNhdw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x0ZZpzDhoOEa2DEjcJEP9Kqoo9AtevlP2pMvOfrppEU0snyj9nlw5AibOHNMfZA82j0FsSQk/4A0S0AeHJOTI/SNUwvkTWu/Tod+SRibs0Uo2u1FcMBhpIAMati1g/oNT2NUFQThCKcivx/KWo/rwiDVpuiF09e/vp8AO7PeXHM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFG1cKAD45K5KZIKmSFPlZjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBUAEkALQBQAEMAXAB3AGgAYQB0AGkAXwAwADAAMDAeFw0xNjA5MDgxNjI5NTJaFw0xNzA5MDgyMjI5NTJaMCsxKTAnBgNVBAMeIABTAFQASQAtAFAAQwBcAHcAaABhAHQAaQBfADAAMAAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHRlmnMOGg4RrYMSNwkQ/0qqij0C16+U/aky85+umkRTSyfKP2eXDkCJs4c0x9kDzaPQWxJCT/gDRLQB4ck5Mj9I1TC+RNa79Oh35JGJuzRSja7UVwwGGkgAxq2LWD+g1PY1QVBOEIpyK/H8paj+vCINWm6IXT17++nwA7s95ccwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAnIqpN67+D29CPJFyeK9HKpieg7He6XplemxHhlP4ESm4T81WnOSCFx6B1bTLGji5Ludt86bJ0C5dB6FbSPVis35ZrdxOZe/PV5pMDoJkLx5jr6RVVRY5Q1ODxuEahHyU0+5l4i6GBFShGdPf2TE3XPuQ407tdNw0ncRLbPIGUw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>